Chess/Game Modes/ClassicChess/ClassicChessCapturedPieces.xaml

<UserControl x:Class="Chess.Usercontrols.ClassicChess.ClassicChessCapturedPieces"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chess.Usercontrols.ClassicChess"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	
	<UserControl.Resources>
		<Style x:Key="NormalLabels" TargetType="Label">
			<Setter Property="FontSize" Value="20"></Setter>
			<Setter Property="Foreground" Value="#4d4d4d"></Setter>
			<Setter Property="FontStyle" Value="Italic"></Setter>
		</Style>

		
	
	</UserControl.Resources>

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<!--White pieces captured-->
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Image Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="../../Resources/queen_white.png"/>
			<Label Style="{StaticResource NormalLabels}" ContentStringFormat="x{0}" Margin="0,0,5,0" FontSize="20" Grid.Row="0" Grid.Column="0" Content="{Binding WhiteQueenCaptured}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

			<Image Grid.Row="0" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="../../Resources/pawn_white.png"/>
			<Label Style="{StaticResource NormalLabels}" ContentStringFormat="x{0}" Margin="0,0,5,0" FontSize="20" Grid.Row="0" Grid.Column="4" Content="{Binding WhitePawnCaptured}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

			<Image Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="../../Resources/rook_white.png"/>
			<Label Style="{StaticResource NormalLabels}" ContentStringFormat="x{0}" Margin="0,0,5,0" FontSize="20" Grid.Row="0" Grid.Column="1" Content="{Binding WhiteRookCaptured}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

			<Image Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="../../Resources/knight_white.png"/>
			<Label Style="{StaticResource NormalLabels}" ContentStringFormat="x{0}" Margin="0,0,5,0" FontSize="20" Grid.Row="0" Grid.Column="2" Content="{Binding WhiteKnightCaptured}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

			<Image Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="../../Resources/bishop_white.png"/>
			<Label Style="{StaticResource NormalLabels}" ContentStringFormat="x{0}" Margin="0,0,5,0" FontSize="20" Grid.Row="0" Grid.Column="3" Content="{Binding WhiteBishopCaptured}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
		</Grid>

		<!--Dark pieces captured-->
		<Grid Grid.Row="1" Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Image Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="../../Resources/queen_dark.png"/>
			<Label Style="{StaticResource NormalLabels}" ContentStringFormat="x{0}" Margin="0,0,5,0" FontSize="20" Grid.Row="0" Grid.Column="0" Content="{Binding DarkQueenCaptured}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

			<Image Grid.Row="0" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="../../Resources/pawn_dark.png"/>
			<Label Style="{StaticResource NormalLabels}" ContentStringFormat="x{0}" Margin="0,0,5,0" FontSize="20" Grid.Row="0" Grid.Column="4" Content="{Binding DarkPawnCaptured}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

			<Image Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="../../Resources/rook_dark.png"/>
			<Label Style="{StaticResource NormalLabels}" ContentStringFormat="x{0}" Margin="0,0,5,0" FontSize="20" Grid.Row="0" Grid.Column="1" Content="{Binding DarkRookCaptured}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

			<Image Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="../../Resources/knight_dark.png"/>
			<Label Style="{StaticResource NormalLabels}" ContentStringFormat="x{0}" Margin="0,0,5,0" FontSize="20" Grid.Row="0" Grid.Column="2" Content="{Binding DarkKnightCaptured}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

			<Image Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="../../Resources/bishop_dark.png"/>
			<Label Style="{StaticResource NormalLabels}" ContentStringFormat="x{0}" Margin="0,0,5,0" FontSize="20" Grid.Row="0" Grid.Column="3" Content="{Binding DarkBishopCaptured}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
		</Grid>
	</Grid>
</UserControl>
